<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view port" content="width=device-width,initial-scale=1.0">
<title>Weather Application</title>
<link rel="stylesheet"href="style.css">
    </head>
    <body>
        <style>
            body{
    background-color:grey;
    color: black;
    text-align: center;
    margin: opx;
    padding: 0cap;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.container{
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 550px;
}
h1{
    font-size: 24px;
    color: salmon;
    text-decoration: underline;
}
.search-bar{
    margin: 20px 0;
} 
.search-bar input{
    padding: 8px;
    width: 200px;
    border: 1px solid #aaa;
    border-radius: 5px;
}
button{
    background-color: purple;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 5px;
    border-radius: 5px;
}
 h2{
    font-size: 32px;
    margin: 11px 0;
    display: flex;
    justify-content: space-between;
}
.temp{
    font-size: 48px;
    font-weight: bold;
}
.Day-forecast{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.day{
    font-size: 16px;
}
footer{
    text-align: center;
}
    </style>
        <div class="container">
    <h1>Welcome to our Weather application</h1>
    <div class="Search-Bar">
        <input type="text" placeholder="Enter city name">
        <button>SEARCH</button>
    </div>
 
<h2>Paris
<div class="temp"><span><sub>☁</sub>12</span><sup>▫</sup>c</div></h2>
<p>Tuesday 14.40,Scattered clouds</br>
Humidity:66, Wind speed: 4.3</p>
    
<div class="Day-forecast">
    <div class="day"><span style="color: purple;">Mon</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Tue</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Wed</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Thur</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Fri</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Sat</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
    <div class="day"><span style="color: purple;">Sun</span><br>🌦<br><span style="color: purple;">15<sup>▫</sup>19<sup>▫</sup></span></div>
   
</div>
<footer><p>Coded by<span style="color: purple;text-decoration: underline;"> Mwalimu Mwanza</span> and is on <span style="color: purple;text-decoration: underline;">GitHub</span>and hosted by<span style="color: purple;text-decoration: underline;">Netify.</span><br>The design was done using <span style="color: purple;text-decoration: underline;">Figma</span></p></footer>
    </div>
    </body>
</html>